<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vercel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="banner">
            <nav>
                <header>
                    <h1><a href="#">Github</a></h1>
                </header>
                <div class="navbar-list">
                    <a href="#">PAGES</a>
                    <a href=""><img src="./images/icon-facebook.svg" alt=""></a>
                    <a href=""><img src="./images/icon-instagram.svg" alt=""></a>
                    <a href=""><img src="./images/icon-twitter.svg" alt=""></a>
                </div>
            </nav>
        </section>

        <div class="wrapper">
            <section class="wrapper-box">
                <div class="card">
                    <div class="card-image">
                        <img src="./images/Hadesh.jpg" alt="team" width="160px" height="160px">
                    </div>
                    <div class="card-header">
                        <h1>Adesola O'yemi</h1>
                        <h2>Frontend Web Developer</h2>
                    </div>
                    <div class="card-icon">
                        <a href=""><img src="./images/icon-facebook.svg" alt=""></a> 
                        <a href=""><img src="./images/icon-instagram.svg" alt=""></a>
                        <a href=""><img src="./images/icon-twitter.svg" alt=""></a>
                    </div>
                    <div class="card-content">
                        <p>Hi, welcome to my portfolio page.</p>
                        <p>I hope that you find the design clean and interactive. The portfolio outlines my skills as a web</p>
                        <p>developer and a little bit about my personal life.</p>
                    </div>
                </div>
                <div class="menus">
                    <button id="main">
                        <ul>
                            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z" fill="#ffffff" fill-rule="nonzero"/></svg>
                            <li>LIFE</li>
                        </ul>  
                    </button>   
                    <button>
                        <ul>
                            <img src="./images/icon-instagram.svg" alt="">
                            <li>CODE</li>
                        </ul>    
                    </button>   
                    <button>
                        <ul>
                            <img src="./images/icon-twitter.svg" alt="">
                            
                            <li>INTEREST</li>
                        </ul>
                    </button>         
                </div>

                <div class="image-div">
                    <div class="image-div1">
                        <img src="./images/pugs.jpg" alt="" id="img1">
                        <img src="./images/italy.jpg" alt="" id="img2">
                    </div>
                    <div class="image-div2">
                        <img src="./images/together.jpg" alt="" id="img3">
                        <img src="./images/expresso.jpg" alt="" id="img4">
                    </div>
                </div>

                <div class="reach-out">
                    <h1>Reach Out</h1>
                    <p>I am always looking for meaningful connections and projects to take on.</p>
                </div>

                <div class="web-form">
                    <form action="#">
                        <input type="text" placeholder="Your Name" class="form-one">
                        <input type="text" placeholder="Your E-mail" class="form-one"><br>
                        <input type="text" placeholder="Your Message" id="txt"><br>
                        <button id="btn">Send Message </button>
                    </form>
                </div>

                <footer>
                    <p>ADESOLA O'YEMI</p>
                    <p> &copy; 2022, made &hearts; by ADESH</p>
                </footer>
            </section>
        </div>
    </div>
</body>
</html>